# Путь к коду вашего приложения на вашем хосте
APP_CODE_PATH_HOST=../backend

# Где в контейнере должен находиться `APP_CODE_PATH_HOST`
APP_CODE_PATH_CONTAINER=/var/www

# Флаги для докера
APP_CODE_CONTAINER_FLAG=:cached

# Путь для хранения всех данных (на конкретной машине, начиная от имени пользователя)
DATA_PATH_HOST=~/deathpoint/data

# Название проекта в Docker-Compose
COMPOSE_PROJECT_NAME=deathpoint

# Драйвер сетей
NETWORKS_DRIVER=bridge

# Конфигурация PostgreSQL
POSTGRES_VERSION=16.2-alpine
POSTGRES_DB=deathpoint
POSTGRES_USER=deathpoint
POSTGRES_PASSWORD=w3XaFS2ayttBXrs
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_UPSTREAM_CONTAINER=java-rest
NGINX_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/